<!-- BEGIN: Left Aside -->
<!-- <button class="m-aside-left-close m-aside-left-close--skin-dark" id="m_aside_left_close_btn" appunwraptag="">
    <i class="la la-close"></i>
</button> -->
<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark">
    <!-- BEGIN: Aside Menu -->
    <div  		id="m_ver_menu"  		class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark m-aside-menu--dropdown"  		data-menu-vertical="true" 		 m-menu-dropdown="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500"   		>
        <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow">
           
                <li class="m-menu__item  " routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true" >
                        <a  routerLink="/app/whatsapp/send" class="m-menu__link">
                            <span class="m-menu__item-here"></span>
                            <span class="m-menu__link-text">
                                <img src="./assets/app/media/img/saino_icons/coverage.png" style="color: white;" class="aside_icon">
                               Send Whatsapp
                            </span>
                        </a>
                    </li>   
                    <li class="m-menu__item  " routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true" >
                        <a  routerLink="/app/whatsapp/contacts" class="m-menu__link">
                            <span class="m-menu__item-here"></span>
                            <span class="m-menu__link-text">
                                <img src="./assets/app/media/img/saino_icons/coverage.png" style="color: white;" class="aside_icon">
                               Contact List
                            </span>
                        </a>
                    </li> 
                    <li class="m-menu__item  " routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true" >
                        <a  routerLink="/app/whatsapp/templates" class="m-menu__link">
                            <span class="m-menu__item-here"></span>
                            <span class="m-menu__link-text">
                                <img src="./assets/app/media/img/saino_icons/coverage.png" style="color: white;" class="aside_icon">
                               Templates
                            </span>
                        </a>
                    </li> 
                    <li class="m-menu__item " routerLinkActive="m-menu__item--open" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true"  m-menu-submenu-toggle="hover" m-menu-link-redirect="1">
                            <a  href="javascript:;" class="m-menu__link m-menu__toggle">
                                <span class="m-menu__item-here"></span>
                                <span class="m-menu__link-text">
                                    <img src="./assets/app/media/img/saino_icons/reports.png" style="color: white;width: 25px;" class="aside_icon">
                                    Reports
                                </span>
                                <i class="m-menu__ver-arrow la la-angle-right"></i>
                            </a>
                            
                            <div class="m-menu__submenu">
                                <span class="m-menu__arrow"></span>
                                <ul class="m-menu__subnav">
                                    <li class="m-menu__item" routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true"  m-menu-link-redirect="1">
                                        <a  routerLink="/app/whatsapp/analytics" class="m-menu__link">
                                            <span class="m-menu__link-title">
                                                <span class="m-menu__link-wrap">
                                                    <span class="m-menu__link-text">
                                                        <img src="./assets/app/media/img/saino_icons/analytics.png" style="width: 20px"  class="aside_icon">
                                                        Analytics
                                                    </span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="m-menu__item" routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true"  m-menu-link-redirect="1">
                                        <a  routerLink="/app/whatsapp/reports" class="m-menu__link">
                                            <span class="m-menu__link-text">
                                            <img src="./assets/app/media/img/saino_icons/sentreport.png" style="width: 20px"  class="aside_icon">
                                                Sent Report
                                            </span>
                                        </a>
                                    </li>
                                    <li class="m-menu__item" routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true"  m-menu-link-redirect="1">
                                        <a  routerLink="/app/whatsapp/mis" class="m-menu__link">
                                            <span class="m-menu__link-text">
                                                <img src="./assets/app/media/img/saino_icons/mis.png" style="color: white;width: 20px" class="aside_icon">
                                                MIS Report
                                            </span>
                                        </a>
                                    </li>
                                    <li class="m-menu__item" routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true"  m-menu-link-redirect="1">
                                        <a  routerLink="/app/whatsapp/download" class="m-menu__link">
                                            <span class="m-menu__link-text">
                                            <img src="./assets/app/media/img/saino_icons/download.png" style="width: 20px"  class="aside_icon">
                                                Download
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        
                        </li>
                    <li class="m-menu__item  " routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true" >
                        <a  routerLink="/app/profile/api" class="m-menu__link">
                            <span class="m-menu__item-here"></span>
                            <span class="m-menu__link-text">
                                <img src="./assets/app/media/img/saino_icons/coverage.png" style="color: white;" class="aside_icon">
                              API
                            </span>
                        </a>
                    </li>       
        </ul>
        
    </div>
    <!-- END: Aside Menu -->
</div>
<!-- END: Left Aside -->
