<!-- BEGIN: Left Aside -->
<button class="m-aside-left-close m-aside-left-close--skin-dark" id="m_aside_left_close_btn" appunwraptag="">
        <i class="la la-close"></i>
    </button>
    <div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark">
        <!-- BEGIN: Aside Menu -->
        <div  		id="m_ver_menu"  		class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark m-aside-menu--dropdown"  		data-menu-vertical="true" 		 m-menu-dropdown="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500"   		>
            <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow">
               
                    <li class="m-menu__item  " routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true" >
                            <a  routerLink="/app/Ivr/dashboard" class="m-menu__link">
                                <span class="m-menu__item-here"></span>
                                <span class="m-menu__link-text">
                                    <img src="./assets/app/media/img/saino_icons/coverage.png" style="color: white;" class="aside_icon">
                                   Dashboard
                                </span>
                            </a>
                        </li>
                <!-- <li class="m-menu__item  " routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true" >
                        <a  routerLink="/app/shortlink" class="m-menu__link">
                            <span class="m-menu__item-here"></span>
                            <span class="m-menu__link-text">
                                <img src="./assets/app/media/img/saino_icons/shortlink.png" style="color: white;width: 25px" class="aside_icon">
                                Short Links
                            </span>
                        </a>
                    </li> -->
               
                    <li class="m-menu__item  " routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true" >
                            <a  routerLink="/app/Ivr/calllogs" class="m-menu__link">
                                <span class="m-menu__item-here"></span>
                                <span class="m-menu__link-text">
                                    <img src="./assets/app/media/img/saino_icons/coverage.png" style="color: white;" class="aside_icon">
                                    Call Logs
                                </span>
                            </a>
                        </li>
                    <li class="m-menu__item  " routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true" >
                            <a  routerLink="/app/Ivr/reports" class="m-menu__link">
                                <span class="m-menu__item-here"></span>
                                <span class="m-menu__link-text">
                                    <img src="./assets/app/media/img/saino_icons/coverage.png" style="color: white;" class="aside_icon">
                                    Reports
                                </span>
                            </a>
                        </li>
               
                    <li class="m-menu__item  " routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true" >
                            <a  routerLink="/app/Ivr/contacts" class="m-menu__link">
                                <span class="m-menu__item-here"></span>
                                <span class="m-menu__link-text">
                                    <img src="./assets/app/media/img/saino_icons/coverage.png" style="color: white;" class="aside_icon">
                                    Contacts
                                </span>
                            </a>
                        </li>
                        <li class="m-menu__item  " routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true" >
                                <a  routerLink="/app/Ivr/settings" class="m-menu__link">
                                    <span class="m-menu__item-here"></span>
                                    <span class="m-menu__link-text">
                                        <img src="./assets/app/media/img/saino_icons/coverage.png" style="color: white;" class="aside_icon">
                                        Settings
                                    </span>
                                </a>
                            </li>
                            <li class="m-menu__item  " routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true" >
                                    <a  routerLink="/app/Ivr/activation" class="m-menu__link">
                                        <span class="m-menu__item-here"></span>
                                        <span class="m-menu__link-text">
                                            <img src="./assets/app/media/img/saino_icons/coverage.png" style="color: white;" class="aside_icon">
                                          Activation
                                        </span>
                                    </a>
                                </li>
                                <li class="m-menu__item  " routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true" >
                                        <a  routerLink="/app/profile/api" class="m-menu__link">
                                            <span class="m-menu__item-here"></span>
                                            <span class="m-menu__link-text">
                                                <img src="./assets/app/media/img/saino_icons/coverage.png" style="color: white;" class="aside_icon">
                                                API
                                            </span>
                                        </a>
                                    </li>
               
               
            </ul>
            
        </div>
        <!-- END: Aside Menu -->
    </div>
    <!-- END: Left Aside -->
    