<!DOCTYPE html> 
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<html lang="en" appunwraptag="" >
	<!-- begin::Head -->
	<head>

<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/pie.js"></script>
<script src="https://www.amcharts.com/lib/3/radar.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/animate/animate.min.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
<!-- <script src="https://js.instamojo.com/v1/checkout.js"></script> -->


<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
		<script type="text/javascript">
	     function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
</script>
		<meta charset="utf-8" />
		<title>
			sainofirst
		</title>
		<base href="/">
		<meta name="description" content="Latest updates and statistic charts">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--begin::Web font -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
			           WebFont.load({             google: {"families":["Montserrat:300,400,500,600,700","Roboto:300,400,500,600,700"]},             active: function() {                 sessionStorage.fonts = true;             }           });         
		</script>
		<!--end::Web font -->          <!--begin::Base Styles -->                              <!--begin::Page Vendors -->
		<link href="./assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors -->
		<link href="./assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<link href="./assets/demo/demo3/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<link href="./assets/build/css/bootstrap-formhelpers.min.css" rel="stylesheet" type="text/css" />
		<link href="./assets/build/css/bootstrap-formhelpers-currencies.flags.css" rel="stylesheet" type="text/css" />
		<link href="./assets/build/css/bootstrap-formhelpers-countries.flags.css" rel="stylesheet" type="text/css" />



		
		<!--end::Base Styles -->
		<!-- <link href="./assets/vendors/base/basic.css"rel="stylesheet"type="text/css"/> -->
		<!-- <link href="./assets/vendors/base/dropzone.css" rel="stylesheet" type="text/css"/> -->
		<!-- <link rel="stylesheet" href="./assets/build/css/countrySelect.css"> -->

		<link rel="shortcut icon" href="./assets/app/media/img//logos/saino_logo.png" />
		<!-- <link rel="stylesheet" href="./assets/build/css/intlTelInput.css">
		<link rel="stylesheet" href="./assets/build/css/demo.css">-->
		<!-- <script src="./assets/build/js/intlTelInput.js"></script>-->
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>   

	</head>
	<!-- end::Head -->              <!-- begin::Page loader -->
	<div class="m-page-loader m-page-loader--base m-page-loader--non-block" style="margin-left: -80px; margin-top: -20px;">
		<div class="m-blockui">
			<span>
				Loading...
			</span>
			<span>
				<div class="m-loader m-loader--brand"></div>
			</span>
		</div>
	</div>
	<!-- end::Page loader -->         <!-- end::Body -->
	<body  class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"  ></body>
	<!-- end::Body -->
</html>
